<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Estilos propios-->
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

    <title>Login | Club Deportivo Bollullos</title>
</head>

<body class="custom-body">
    <div class="background-image"></div>
    <div class="container bg-light rounded">
        <div class="row">
            <div class="col-auto">
                <img src="images/logo1.png" alt="Logo" class="img-fluid">
            </div>
            <div class="col-auto d-flex align-items-center">
                <div id="loginDiv" class="bg-light p-3 mb-3">
                    <h2 class="text-center">Iniciar sesión</h2>
                    <form id="login">
                        <div class="mb-3">
                            <label for="username" class="form-label">Nombre de usuario</label>
                            <input type="text" class="form-control" id="username" placeholder="Ingresa tu nombre de usuario">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
                        </div>
                        <button id="loginUser" type="submit" class="btn btn-primary">Iniciar sesión</button>
                       
                    </form>
                </div>
            </div>
            <div class="col-auto d-flex align-items-center">
                <p>¿No estás registrado aún? <br><a href="register.html">Registrarse ahora</a></p>
                
            </div>
            <div class="col-auto d-flex align-items-center"></div>
        </div>
    </div>
    
    
    

    <!-- Librerías JS necesarias para Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="js/auth.js"></script>
</body>

</html>
