<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Estilos propios-->
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

    <title>Register | Club Deportivo Bollullos</title>
</head>

<body class="custom-body">
    <div class="background-image"></div>
    <div class="container bg-light rounded">
        <div class="row">
            <div class="col-auto">
                <img src="images/logo1.png" alt="Logo" class="img-fluid">
            </div>
            <div class="col-auto d-flex align-items-center">
                <div id="login" class="bg-light p-3 mb-3">
                    <h2 class="text-center">Registrarse</h2>
                    <form id="register">
                        <div class="mb-3">
                            <label for="usernameUser" class="form-label">Nombre de usuario</label>
                            <input type="text" class="form-control" id="usernameUser" placeholder="Ingresa tu nombre de usuario">
                        </div>
                        <div class="mb-3">
                            <label for="passwordUser" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="passwordUser" placeholder="Ingresa tu contraseña">
                        </div>
                        <button id="registerUser" type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                </div>
            </div>
            <div class="col-auto d-flex align-items-center">
                <div id="register" class="bg-light p-3 mb-3">
                    <h2 class="text-center">Registrarse como administrador</h2>
                    <form id="registerAdmin">
                        <div class="mb-3">
                            <label for="usernameAdmin" class="form-label">Nombre de usuario</label>
                            <input type="text" class="form-control" id="usernameAdmin" placeholder="Ingresa tu nombre de usuario">
                        </div>
                        <div class="mb-3">
                            <label for="passwordAdmin" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="passwordAdmin" placeholder="Ingresa tu contraseña">
                        </div>
                        <button id="registerAdminBtn" type="submit" class="btn btn-primary">Registrarse como administrador</button>
                    </form>
                </div>
            </div>
            <div class="col-auto d-flex align-items-center">
                <p>¿Ya estás registrado? <br><a href="login.html">Iniciar sesión</a></p>
                
            </div>
        </div>
    </div>
    
    
    

    <!-- Librerías JS necesarias para Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="js/register.js"></script>
    <script src="js/registerAdmin.js"></script>
</body>

</html>
