body.custom-body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(10px);
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
}

#imagen1 img {
    max-width: 100%;
    height: auto;
}

#navbar {
    background-color: #1e1e5a;
}

#navbar .navbar-nav .nav-link {
    color: #fff;
}

#tablaMasPuntos{
    flex-direction: column;
    width: 100%;
}
#tablaMasAsistencias{
    flex-direction: column;
}
#tablaMasRebotes{
    flex-direction: column;
}
#tablaMasBloqueos{
    flex-direction: column;
}
#tablaMasRobos{
    flex-direction: column;
}
#tablaMasMinutos{
    flex-direction: column;
}

#mejoresEstadisticas{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
